version: '2'
services:
  backend:
    # Containers
    build: .
    image: chrome-cert-info
    container_name: chrome-cert-info

    # Networking
    network_mode: "bridge"
    ports:
      - "127.0.0.1:8000:8000"
